/*---------------------------------------------------
    LESS Variables
  ---------------------------------------------------*/
@fontFamily:"Adobe Clean";
@footerBackgroundColor:#111111;
@footerFontColor:#999999;

@navMenuTransitionSpeed:0.75s;
