# aaa-aem-boilerplate

./: .gitignore  README.md  pom.xml
modules/application/: pom.xml
modules/application/jcr_root/apps/aaa/cec/clientlibs/clientlib-cec-action-admin/js/: main.js
modules/application/jcr_root/apps/aaa/cec/clientlibs/clientlib-cec-assetfinder/: .content.xml  js.txt
modules/application/jcr_root/apps/aaa/cec/clientlibs/clientlib-cec-assetfinder/js/: main.dnd.js  main.js  multiimage.dnd.js
modules/application/jcr_root/apps/aaa/cec/components/video/: VideoComponent.java  video.html
modules/application/jcr_root/apps/aaa/cec/components/video/_cq_dialog/: .content.xml
modules/application/jcr_root/apps/aaa/cec/pages/home/: content.html
modules/application/jcr_root/apps/aaa/cec/pages/page/: header.html  page.html
modules/application/jcr_root/apps/aaa/cec/pages/thing/: .content.xml  content.html  header.html
modules/application/jcr_root/apps/aaa/cec/templates/industry/: .content.xml
modules/application/jcr_root/apps/aaa/cec/templates/pullquote/: .content.xml
modules/application/jcr_root/etc/designs/cec/: variables.less
modules/application/jcr_root/etc/designs/cec/clientlib-all/: .content.xml
modules/application/jcr_root/etc/designs/cec/clientlib-content/: .content.xml  css.txt
modules/application/jcr_root/etc/designs/cec/clientlib-content/css/: main.less
modules/bundle/: pom.xml
modules/bundle/src/main/java/com/adobe/aaa/cec/: package-info.java
modules/bundle/src/main/java/com/adobe/aaa/cec/thing/: ThingConstants.java
modules/bundle/src/main/java/com/adobe/aaa/cec/thing/api/: ThingJsonBuilder.java  ThingJsonBuilderAdaptorFactory.java
modules/bundle/src/main/java/com/adobe/aaa/cec/thing/impl/: ThingJsonBuilderImpl.java
modules/bundle/src/main/java/com/adobe/aaa/cec/thing/servlet/: ThingJsonServlet.java
modules/config/: pom.xml
modules/config/jcr_root/_oak_index/: .content.xml
modules/config/jcr_root/apps/aaa/cec/appconfig/config.author.dev/: org.apache.sling.commons.log.LogManager.factory.config-5980e599-4ca0-4945-ae68-ed97530fc835.config
modules/site-content/: pom.xml
modules/site-content/jcr_root/content/: .content.xml
modules/site-content/jcr_root/content/cec/: .content.xml
modules/site-content/jcr_root/etc/tags/product/adobe-analytics/: .content.xml
modules/site-content/jcr_root/etc/tags/product/adobe-audience-manager/: .content.xml
modules/site-content/jcr_root/etc/tags/product/adobe-digital-publishing-suite/: .content.xml
modules/site-content/jcr_root/etc/tags/product/adobe-esign/: .content.xml
modules/site-content/jcr_root/etc/tags/product/adobe-target/: .content.xml
modules/site-content/jcr_root/etc/tags/thing/: .content.xml
modules/site-content/jcr_root/etc/tags/thing/industry/: .content.xml
modules/site-content/jcr_root/etc/tags/thing/pull-quote/: .content.xml
parent/: pom.xml
