@import "/etc/designs/cec/variables.less";

body{
  font-family: @fontFamily;
  margin: 10px;

  header{
    padding-bottom: 1rem;
  }

  .page-content{
    margin: 10px;
  }
}

article.pull-quote{
    .main{
      h4{
        white-space: pre-line;
      }
    }
}